# HikvisionWebApi

./: .gitignore  HikvisionWebApi.sln
HikvisionWebApi/: Hikvision.csproj  NLog.config  Program.cs  Startup.cs
HikvisionWebApi/Controllers/: ISAPIController.cs
HikvisionWebApi/Modules/: Converters.cs  DBrequests.cs  EmailData.cs  GetRequests.cs  PutRequests.cs  Requests.cs  WebClient.cs
HikvisionWebApi/Properties/: launchSettings.json
HikvisionWebApi/RequestsData/: CamResponses.cs  DbData.cs  DetectionData.cs  DeviceInfoData.cs  EmailData.cs  MassConfigData.cs  NetworkData.cs  NotificationData.cs  NtpData.cs  OsdChannelNameData.cs  OsdData.cs  OsdDatetimeData.cs  StreamingData.cs  TimeData.cs  UserData.cs
